[gd_scene format=3 uid="uid://ctm7kp6y4eoss"]

[ext_resource type="Script" uid="uid://ddrbred5crwqu" path="res://paddle.gd" id="1_0sbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]

[node name="Paddle" type="Area2D" unique_id=1026307312]
script = ExtResource("1_0sbc1")
speed = 400
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263307975]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_ut3sq")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1683353040]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
