[gd_scene format=3 uid="uid://hetofrj8n5ml"]

[ext_resource type="Script" uid="uid://cok0nhvtpcgee" path="res://paddle_body.gd" id="1_x4ikv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ikv"]

[node name="PaddleBody" type="AnimatableBody2D" unique_id=703126126]
sync_to_physics = false
script = ExtResource("1_x4ikv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2376439]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_x4ikv")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=2046451505]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
